APP_NAME=Zhihu
APP_ENV=local
APP_KEY=base64:L7JxLYm4zQX9DoCxLLegnq1pvey0K8s/oNhlKD+M5Eo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zhihu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendcloud
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


GEETEST_ID=740f472982618da742b4eafe2ff40c7b
GEETEST_KEY=271e319460eb8b7ec4dbe2f68a0a62b6


SEND_CLOUD_USER=littlesee_test_1fHOCm
SEND_CLOUD_KEY=1gIqH5hRgXFd2yE8